org.freedesktop.network-manager-settings.system.modify          yes
org.freedesktop.network-manager-settings.system.hostname.modify yes
org.freedesktop.network-manager-settings.system.wifi.share.protected yes
org.freedesktop.network-manager-settings.system.wifi.share.open yes
org.freedesktop.NetworkManager.enable-disable-network           yes
org.freedesktop.NetworkManager.enable-disable-wifi              yes
org.freedesktop.NetworkManager.enable-disable-wwan              yes
org.freedesktop.NetworkManager.use-user-connections             yes
org.freedesktop.NetworkManager.network-control                  yes
org.freedesktop.NetworkManager.sleep-wake                       yes
org.freedesktop.NetworkManager.enable-disable-wimax             yes
org.freedesktop.NetworkManager.wifi.share.protected             yes
org.freedesktop.NetworkManager.wifi.share.open                  yes
org.freedesktop.NetworkManager.settings.modify.own              yes
org.freedesktop.NetworkManager.settings.modify.system           yes
org.freedesktop.NetworkManager.settings.modify.hostname         yes
org.freedesktop.NetworkManager.enable-disable-statistics        yes
org.freedesktop.NetworkManager.enable-disable-connectivity-check yes
org.freedesktop.NetworkManager.checkpoint-rollback              yes
org.freedesktop.NetworkManager.reload                           yes
org.freedesktop.NetworkManager.settings.modify.global-dns       yes
org.freedesktop.NetworkManager.wifi-scan                        yes
org.freedesktop.NetworkManager.wifi.scan                        yes
org.blueman.network.setup                                       yes
org.freedesktop.network1.forcerenew yes
org.freedesktop.udisks.filesystem-mount                 yes
org.freedesktop.udisks.filesystem-mount-system-internal yes
org.freedesktop.udisks.filesystem-unmount-others        yes
org.freedesktop.udisks2.filesystem-mount-system         yes
org.freedesktop.udisks2.filesystem-unmount-others       yes
org.freedesktop.udisks2.filesystem-mount                yes
org.freedesktop.udisks2.filesystem-mount-other-seat     yes
