[Interface]
Address = 10.XXX.XXX.XXX/32
# DNS     = 10.XXX.XXX.XXX
Table   = auto
SaveConfig = false
PrivateKey = (((((((;)))))))

[Peer]
PublicKey = ))))):((((((
AllowedIPs = 10.XXX.XXX.0/24
# AllowedIPs = 0.0.0.0/0
Endpoint = XXX.XXX.XXX.XXX:XXXX
