

Section "Module"

 Load "extmod"
 Load "dbe"
 Load "glx"
 Load "freetype"
 Load "record"
 Load "dri"
 Load "dri2"

#    Load "dbe"
    Load "ddc"
#    Load "extmod"
#    Load "glx"
#    Load "int10"
#    Load "record"
    Load "vbe"
#    Load "fb"
#    Load "vnc"
#    Load "shadow"
EndSection

Section "ServerFlags"
    Option "blank time"   "0"
    Option "standby time" "0"
    Option "suspend time" "0"
    Option "off time"     "0"
    Option "StandbyTime"  "0"
    Option "SuspendTime"  "0"
    Option "OffTime"      "0"
    Option "BlankTime"    "0"
EndSection

Section "Monitor"
    Identifier   "Monitor0"
    Option       "DPMS"      "false"
EndSection

Section "Screen"
        Identifier  "Screen0"
        Monitor     "Monitor0"
        Option      "SecurityTypes" "VncAuth"
        Option      "UserPasswdVerifier" "VncAuth"
        Option      "PasswordFile" "/root/.vnc/passwd"
EndSection
