Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "General Touch Co. Ltd.  GeneralTouch USB Touchscreen"
        Option  "Calibration"   "111 1310 140 1111"
EndSection
